unsigned char tomocon_sig_ini_dsa_PubKey[] = {
    0x00,0x02,0x00,0x00,0xA5,0xD5,0xAD,0x33,0xA6,0xD6,0x8D,0xB1,
    0x96,0xF6,0xAC,0xB6,0x76,0xBA,0x18,0x9C,0xEC,0xC8,0x72,0x7B,
    0x52,0x00,0xC6,0x47,0xA3,0xE7,0x5A,0xE8,0x8E,0xB4,0x9E,0x30,
    0xCF,0x30,0x3C,0x18,0xD4,0x9C,0xC6,0x06,0x81,0x09,0xA2,0x33,
    0xE4,0xC5,0x5B,0x7D,0x41,0xA8,0xCF,0xDB,0xF7,0x5E,0xD5,0xE5,
    0x1B,0xFE,0x10,0xD5,0xC4,0xFD,0xC3,0x0F,0x5B,0x64,0xAC,0x94,
    0x81,0x91,0x57,0xEE,0x19,0xF5,0x06,0x94,0x8B,0x24,0xFF,0xF0,
    0xF2,0x98,0x67,0x9F,0x6F,0x02,0x6A,0xD9,0xD5,0xC4,0x67,0xD5,
    0x16,0x89,0xDC,0xDA,0xD8,0xE1,0x94,0x1B,0x77,0x9A,0x24,0xEF,
    0x77,0xBA,0x83,0xAF,0x05,0xA2,0x77,0x72,0xBB,0x83,0xD9,0xC4,
    0x4A,0x92,0x34,0x32,0xF2,0x7B,0x9C,0x8B,0x22,0xE4,0xE4,0xE5,
    0x12,0xE1,0x6C,0xB3,0x3C,0xE7,0x7F,0x42,0x1F,0xD5,0xFE,0x07,
    0x8C,0x4A,0x2F,0xA0,0x1F,0xB2,0x2A,0x4B,0x5F,0x16,0x15,0x13,
    0xB5,0xFA,0x7E,0x4D,0x75,0xB5,0xD6,0xAB,0x26,0x1B,0x8F,0xAB,
    0x09,0x2C,0x37,0xB7,0xA9,0x4C,0x46,0x09,0xCC,0x86,0xE9,0xF1,
    0xFC,0x83,0xF0,0xB2,0x5C,0x37,0xF4,0xDC,0xC0,0xDB,0x86,0x66,
    0x08,0xFF,0xE7,0x84,0x2D,0xFB,0xB1,0xA7,0x39,0x73,0x91,0xBB,
    0x13,0x33,0xB7,0xC5,0x87,0xFF,0xEA,0x9B,0x28,0xDE,0x86,0xAC,
    0xD8,0x80,0xDB,0x6F,0x2B,0x51,0xBD,0x6D,0x30,0x84,0xBE,0x04,
    0x34,0xD0,0xFC,0xF5,0x9E,0xEA,0xBF,0xE1,0xC0,0xB9,0x34,0x8C,
    0xBF,0x0A,0xF1,0x38,0x69,0x09,0xD7,0x90,0xAC,0x14,0x26,0x52,
    0x57,0x14,0xDA,0x17,0x7D,0x4C,0x82,0xB9,0xBA,0x61,0x2F,0x5A,
    0x07,0xD5,0x46,0xB1,0xA9,0x8B,0xA6,0xF3,0xE2,0xF6,0xAD,0x9C,
    0x63,0x92,0x64,0xAF,0xA7,0xAD,0xCC,0xC4,0xA4,0xBA,0xF1,0xEA,
    0xC6,0x2E,0xE1,0xF2,0x8B,0x79,0xF0,0x19,0xCF,0xD7,0x58,0x8D,
    0x65,0x11,0xE9,0x51,0x88,0x03,0x37,0x24,0x5B,0x0C,0x73,0x7E,
    0x25,0xFA,0x22,0xF7,0x0F,0x45,0x27,0x28,0xB1,0xC1,0x4E,0x09,
    0x8C,0x1B,0xC4,0x1A,0x8F,0xFF,0x6A,0x8F,0x29,0x64,0x0C,0x33,
    0xB5,0x51,0x6E,0xD1,0xB8,0xB8,0xD6,0x1C,0x94,0x51,0x15,0xAC,
    0xC3,0x64,0x01,0xE4,0x10,0xDF,0xF3,0xD9,0xE5,0x0C,0x1B,0xC7,
    0x5E,0xC4,0x45,0x0C,0x2D,0x08,0x8F,0x71,0x85,0x41,0x54,0x4E,
    0xD0,0x26,0x10,0xFE,0x29,0xCF,0x5E,0x45,0x8D,0x7D,0xAD,0xF9,
    0x36,0x98,0xA5,0xA9,0x7B,0xD5,0x77,0xB5,0xC3,0xCA,0x65,0xE3,
    0x66,0xF2,0x04,0x9B,0xF3,0x60,0xAB,0xE1,0x1B,0xDF,0x12,0x87,
    0x58,0x82,0x06,0x08,0xCD,0xE8,0x59,0x5C,0xC7,0x5F,0x50,0x30,
    0xFF,0x23,0xAD,0x5F,0x94,0x9C,0xBA,0x0D,0x47,0x14,0xED,0xB4,
    0xE3,0x3A,0x17,0xFA,0xFE,0xE7,0xB2,0x68,0x3D,0x22,0x42,0xE0,
    0x91,0x62,0xF3,0xBC,0x0F,0x2E,0x6F,0xB1,0xCF,0x95,0xA4,0xB3,
    0x36,0xE5,0x55,0xE5,0x23,0xDD,0x38,0x6C,0x2C,0xA6,0xB2,0xFF,
    0xD3,0xB7,0xF6,0x5E,0x0F,0x7E,0x45,0xD1,0x46,0xE3,0xD7,0xDD,
    0x09,0x0A,0x48,0x56,0xC8,0x73,0x3F,0x73,0x85,0x8C,0x4A,0x36,
    0xA7,0x89,0x3B,0x10,0x49,0x02,0xF1,0x5C,0x16,0x2E,0x62,0xAD,
    0x0E,0x7E,0x78,0xAB,0xF3,0xE4,0x2A,0x00,0xE9,0xA6,0x55,0x63,
    0x14,0x00,0x00,0x00,0x86,0xBB,0xFF,0x17,0xD7,0xFA,0x4D,0x02,
    0xD8,0x67,0x9F,0xF3,0x83,0x76,0x48,0xB4,0x1A,0x8A,0x17,0x6B,
    0x00,0x02,0x00,0x00,0x73,0xAB,0x8D,0x2E,0x0F,0x61,0xED,0x5A,
    0xCD,0x79,0xF7,0x16,0x46,0x09,0x0A,0xFD,0x91,0x37,0x6D,0x62,
    0xF8,0xE1,0x4F,0xBE,0xD1,0x14,0xB7,0xFD,0x07,0x3B,0xC1,0xFE,
    0x85,0x71,0x7D,0xFB,0x0F,0xCC,0x36,0x29,0xD6,0x28,0xF4,0xF2,
    0xA7,0xE1,0xA9,0xEF,0x58,0x74,0xEC,0x3E,0x41,0xD1,0xE8,0xCA,
    0xC4,0xFF,0x21,0xD8,0x68,0xE9,0xEC,0x98,0x8F,0xB7,0x7A,0xE0,
    0xF4,0x1B,0x52,0x92,0x97,0x1F,0x54,0xD0,0x59,0x04,0xA9,0x1F,
    0xFD,0xDB,0xD2,0xCD,0x4C,0x5E,0xE4,0xE0,0xFB,0x92,0x23,0x7F,
    0x0C,0xC4,0xCD,0x3E,0x83,0x69,0x6A,0x33,0xC7,0x07,0xF3,0x58,
    0xBA,0x61,0xB3,0x9E,0x8F,0xB8,0x6F,0x31,0xA7,0xEB,0x84,0xA9,
    0xA8,0xD3,0x3D,0xC5,0x40,0x60,0x43,0xE7,0x63,0x7B,0xDD,0xA7,
    0x8A,0xBF,0x93,0xCD,0x22,0x25,0xA6,0x97,0x84,0x16,0xDA,0x3A,
    0x76,0xA5,0x4E,0x58,0xC2,0x33,0x9F,0x41,0x1D,0x31,0x3B,0x6C,
    0x5C,0x4D,0x90,0x3A,0x49,0xB9,0x05,0x54,0x33,0xAC,0x67,0xDF,
    0x45,0xF0,0x24,0xBD,0x66,0x38,0x7D,0xBD,0xED,0xD5,0x21,0x7B,
    0x5A,0xC7,0x04,0xEF,0xC9,0x4B,0x60,0x0A,0xA0,0x43,0x18,0x28,
    0xF7,0x78,0x69,0x67,0xC6,0xA4,0x87,0xC1,0xBF,0x62,0x33,0x7D,
    0x09,0xAC,0xAC,0x9F,0x38,0xAE,0x5A,0xDF,0xD6,0x47,0xE7,0x16,
    0xDC,0x8F,0x01,0xA9,0xE2,0xBA,0x7B,0x9F,0xD0,0x02,0xD7,0x2E,
    0xCC,0xB0,0x53,0x72,0xEA,0x2B,0x87,0xCC,0xD8,0x9A,0x84,0x4A,
    0x74,0x04,0x08,0x94,0xC8,0xF4,0x22,0x90,0x10,0x3E,0x75,0xAC,
    0x85,0xA3,0x83,0x2F,0x24,0x95,0x1B,0x9E,0xBE,0xCC,0xFD,0xDC,
    0x90,0x7E,0x51,0x1F,0x58,0x91,0x52,0x47,0x86,0x44,0xE9,0x83,
    0x60,0xC8,0x97,0xB4,0xA9,0xC5,0xCE,0x9B,0xC7,0x9D,0x1A,0xC2,
    0x9C,0x85,0x9A,0x87,0x10,0xCD,0x18,0xD4,0x3A,0x43,0xF8,0x51,
    0x1B,0x18,0x93,0xF0,0xEB,0x2C,0x08,0xD4,0x5B,0xC3,0x8F,0x97,
    0xC2,0x17,0x5A,0x43,0xCF,0xDE,0x9E,0xFF,0x4A,0x60,0x11,0xC3,
    0xAF,0xB3,0xF4,0xC7,0xC0,0x40,0xEC,0x24,0xAB,0x7D,0x43,0x00,
    0xBB,0x0E,0xF3,0xED,0xE4,0x39,0xFC,0x55,0xFC,0xD9,0x43,0xBA,
    0x61,0xB4,0xD2,0x41,0x1C,0x91,0x64,0x98,0xB3,0x56,0xD6,0x63,
    0x33,0x39,0x0B,0xEE,0x6D,0xC9,0x07,0xD7,0x14,0xCD,0xCE,0x82,
    0xF3,0xA4,0x58,0xB7,0x92,0x2B,0xCF,0x33,0x67,0xA1,0x1C,0x3B,
    0x51,0x3C,0x16,0x05,0x82,0x37,0x60,0x59,0xA8,0x34,0xAC,0xE4,
    0x07,0x4C,0x80,0x83,0x51,0x72,0xF3,0xCD,0x51,0x71,0x12,0x64,
    0xE7,0x85,0x97,0x43,0xF6,0xE1,0xAF,0x05,0xAE,0x7C,0x43,0xD6,
    0xA8,0xEF,0xD6,0x4B,0x0B,0x87,0xE6,0x2E,0xF8,0x92,0xBE,0x75,
    0x8E,0xA7,0xE4,0x26,0x47,0x35,0x85,0x39,0x0D,0xFF,0xE4,0x67,
    0x34,0x48,0xAC,0x77,0x0B,0x0D,0x66,0x1B,0x05,0x3D,0xCC,0x2D,
    0xC4,0xC1,0x72,0x5D,0x23,0xC7,0x31,0xF3,0x82,0x49,0xC3,0x5C,
    0x9F,0x92,0x5B,0x43,0x36,0x09,0xFD,0x67,0xCE,0x29,0x56,0x92,
    0xF5,0x53,0xBD,0xCD,0xEC,0x43,0x27,0x55,0xBA,0xE6,0xD8,0x61,
    0x92,0x5E,0x5D,0x3A,0xA9,0xD1,0x94,0x42,0x10,0xAD,0x5B,0x78,
    0xA6,0x2F,0x29,0x7E,0x34,0x5B,0x11,0xB4,0x1E,0xA5,0xED,0xA6,
    0x00,0x02,0x00,0x00,0x1D,0x9A,0x89,0x0F,0xD9,0x3B,0xF5,0x6B,
    0xA8,0x36,0x25,0xE5,0x35,0x60,0xA7,0x0F,0x9F,0x9A,0x11,0xD6,
    0x27,0x0B,0xAE,0x2C,0xF8,0xE0,0xE8,0x35,0x25,0xD3,0x74,0x32,
    0x73,0x46,0x11,0x0A,0x09,0x85,0x33,0x3C,0xE8,0x7F,0xE4,0xB3,
    0xF6,0x40,0x4B,0x56,0x7E,0x15,0xAE,0xFF,0x26,0x49,0xCE,0x58,
    0x42,0x14,0xD9,0x4B,0x91,0x63,0xB3,0xE6,0x9D,0x88,0x6F,0xAF,
    0x50,0x21,0xA4,0x0B,0x9F,0x98,0x8C,0x10,0x81,0x9D,0x6B,0x6D,
    0x01,0x9A,0xC7,0x5E,0x86,0x87,0x39,0x65,0x0E,0xD0,0xD5,0xB1,
    0xC8,0x19,0x8A,0x0D,0xE4,0x65,0xED,0xD0,0x3D,0xE9,0x6B,0x87,
    0x8B,0x94,0xA8,0x64,0xC8,0x20,0x55,0x5B,0xE9,0x02,0x58,0x61,
    0xD0,0xF1,0x8D,0xF9,0x3F,0xF3,0x5A,0x0F,0xD0,0x39,0x28,0x49,
    0xAE,0x13,0xC3,0xFD,0xB8,0x5F,0x17,0xE6,0xDD,0x4A,0x00,0xF7,
    0x2F,0xDE,0x9E,0x82,0x5C,0x18,0x6E,0x2D,0x2A,0x1F,0x9F,0xA7,
    0x86,0x7F,0x3B,0xFC,0xB7,0xAC,0x4B,0xF1,0x7B,0x29,0x90,0x43,
    0x77,0xB1,0x7C,0x04,0xE2,0xFB,0x76,0xD3,0xC0,0x88,0x2D,0xBD,
    0x79,0x6D,0xA7,0x9F,0xEC,0x06,0xD6,0x19,0x38,0x03,0x9B,0x65,
    0xE7,0xE9,0xF4,0xBB,0xDD,0xF1,0x57,0x87,0x85,0x5A,0xCE,0x4B,
    0xE7,0xB0,0x10,0x14,0x2D,0xD4,0x14,0xC7,0x06,0x10,0xE5,0xE0,
    0xF3,0x5B,0x4B,0x47,0xB5,0xE7,0xC5,0xF3,0xD0,0x46,0xA1,0xB5,
    0x1F,0xB7,0x54,0x0F,0x29,0x57,0xE7,0xB0,0x87,0x58,0xF9,0x3C,
    0xAD,0xD5,0x4D,0x44,0xB4,0x02,0x65,0x77,0x4B,0xE5,0x9A,0x40,
    0xDE,0xFB,0xA1,0x0C,0xD9,0xE2,0x57,0x1D,0x71,0xC3,0x6E,0x45,
    0xED,0x78,0xC3,0x5D,0x7C,0xD7,0xF8,0x38,0x4E,0xFA,0xFF,0x02,
    0xE4,0x01,0x98,0x4D,0x62,0x9C,0xBA,0x38,0x2F,0xD2,0xCA,0x48,
    0x38,0x35,0xDE,0xA2,0xA2,0xDF,0xFE,0xF2,0xFE,0xD6,0x79,0x1D,
    0x88,0x21,0x7B,0x2D,0x6F,0x22,0xF1,0x4E,0x6B,0x31,0xF2,0xF8,
    0xE9,0x7A,0xC7,0x55,0x86,0xD7,0xB2,0xA7,0x6D,0xFF,0x90,0x15,
    0x40,0x09,0x66,0x3C,0xA6,0x76,0xEC,0xAE,0x91,0xD2,0x03,0xD4,
    0x69,0x2F,0xF6,0xAC,0xDD,0x73,0xE3,0xC0,0xE3,0x37,0x37,0x47,
    0x1C,0x37,0x06,0x60,0xCF,0xCC,0x1E,0x13,0x1B,0xA4,0xA2,0x05,
    0x4E,0x1D,0x41,0xC9,0x66,0x2B,0x1B,0xE4,0x0C,0x43,0x76,0xCF,
    0x28,0xCA,0xB3,0x91,0x7B,0x09,0x38,0x3B,0x48,0x94,0xA3,0x39,
    0x9C,0x44,0xCC,0x21,0x3E,0xDE,0x0A,0xA2,0x82,0x2A,0xA2,0xD0,
    0xC3,0x34,0x58,0x33,0xC1,0xA8,0x7B,0x20,0xE5,0x4B,0x8E,0xF4,
    0x10,0xAC,0x65,0x3E,0x5A,0xB1,0x79,0x7E,0x2F,0x53,0x42,0xBC,
    0x02,0xA9,0x57,0x02,0x0E,0x2C,0x55,0xE1,0x9F,0x15,0xEB,0xDC,
    0x8E,0x13,0xE7,0x5E,0x3E,0xDC,0x70,0xC9,0xEC,0x15,0xFF,0xD6,
    0xD9,0xD1,0x14,0xC6,0xB2,0xA7,0xB2,0x0E,0x8E,0x06,0xE2,0x87,
    0x7D,0xA6,0xC6,0x00,0x47,0xAE,0xB8,0x98,0xB6,0x1B,0x35,0xE8,
    0x14,0x05,0x89,0xF4,0x99,0x35,0x20,0xBC,0x86,0xBF,0x06,0x53,
    0x72,0xCE,0x57,0x92,0x20,0xD0,0x11,0x11,0xE9,0x5A,0x56,0xC5,
    0x7D,0x34,0xD4,0x12,0xE5,0xFD,0x9B,0x6C,0x2B,0x40,0xE4,0xCE,
    0xF3,0xF5,0x66,0x9E,0x4C,0xCE,0x32,0x6A,0x05,0x67,0x2D,0x65
};
